# Olaf

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml  olaf-code-quality.yml
src/main/java/audiocore/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/commands/: CMDMusic.java  CMDPrefix.java  CMDRegister.java  Command.java
src/main/java/core/: CommandParser.java  Main.java
src/main/java/de/cpelzer/audiocore/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/de/cpelzer/commands/: CMDMusic.java  CMDPrefix.java  CMDRegister.java  Command.java
src/main/java/de/cpelzer/core/: CommandParser.java  Main.java
src/main/java/de/cpelzer/handler/: CommandHandler.java
src/main/java/de/cpelzer/listener/: CommandListener.java  ReadyListener.java
src/main/java/de/cpelzer/utils/: variables.java
src/main/java/handler/: CommandHandler.java
src/main/java/listener/: CommandListener.java  ReadyListener.java
src/main/java/org/rainbowlabs/audiocore/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/org/rainbowlabs/commands/: CMDMusic.java  CMDPrefix.java  CMDRegister.java  Command.java
src/main/java/org/rainbowlabs/core/: CommandParser.java  Olaf.java
src/main/java/org/rainbowlabs/discordbot/olaf/: Olaf.java
src/main/java/org/rainbowlabs/discordbot/olaf/commands/: CMDPrefix.java  CMDRegister.java  CMDSilas.java  CMDWerewolf.java  Command.java
src/main/java/org/rainbowlabs/discordbot/olaf/handler/: CommandHandler.java
src/main/java/org/rainbowlabs/discordbot/olaf/listener/: CommandListener.java  KickerListener.java  ReadyListener.java
src/main/java/org/rainbowlabs/discordbot/olaf/utils/: VARIABLES.java
src/main/java/org/rainbowlabs/discordbot/spring/: DiscordBotApplication.java
src/main/java/org/rainbowlabs/discordbot/spring/application/: SpringContext.java
src/main/java/org/rainbowlabs/discordbot/spring/persistence/entities/: Server.java  User.java  WWGuild.java  WWUser.java
src/main/java/org/rainbowlabs/discordbot/spring/persistence/repositories/: ServerRepository.java  UserRepository.java  WWGuildRepository.java  WWUserRepository.java
src/main/java/org/rainbowlabs/handler/: CommandHandler.java
src/main/java/org/rainbowlabs/listener/: CommandListener.java  ReadyListener.java
src/main/java/org/rainbowlabs/olaf/: Olaf.java
src/main/java/org/rainbowlabs/olaf/commands/: CMDPrefix.java  CMDRegister.java  CMDSilas.java  Command.java
src/main/java/org/rainbowlabs/olaf/handler/: CommandHandler.java
src/main/java/org/rainbowlabs/olaf/listener/: CommandListener.java  ReadyListener.java
src/main/java/org/rainbowlabs/olaf/utils/: VARIABLES.java
src/main/java/org/rainbowlabs/utils/: VARIABLES.java
src/main/java/utils/: variables.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/rainbowlabs/discordbot/: OlafTest.java
src/test/java/org/rainbowlabs/discordbot/handler/: CommandHandlerTest.java
src/test/java/org/rainbowlabs/olaf/: OlafTest.java
src/test/java/org/rainbowlabs/olaf/handler/: CommandHandlerTest.java
