${Ansi.RED}_______/\\\\\_______/\\\\\\__________________________/\\\\\_
${Ansi.BLUE} _____/\\\///\\\____\////\\\________________________/\\\///__
${Ansi.GREEN}  ___/\\\/__\///\\\_____\/\\\_______________________/\\\______
${Ansi.RED}   __/\\\______\//\\\____\/\\\_____/\\\\\\\\\_____/\\\\\\\\\___
${Ansi.BLUE}    _\/\\\_______\/\\\____\/\\\____\////////\\\___\////\\\//____
${Ansi.GREEN}     _\//\\\______/\\\_____\/\\\______/\\\\\\\\\\_____\/\\\______
${Ansi.RED}      __\///\\\__/\\\_______\/\\\_____/\\\/////\\\_____\/\\\______
${Ansi.BLUE}       ____\///\\\\\/______/\\\\\\\\\_\//\\\\\\\\/\\____\/\\\______
${Ansi.GREEN}        ______\/////_______\/////////___\////////\//_____\///_______
${Ansi.DEFAULT}
